<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launcher_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1eI-D1-xHJ">
                                <rect key="frame" x="157" y="128" width="61" height="72"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launcher_slogan" translatesAutoresizingMaskIntoConstraints="NO" id="NZh-mA-Fhb">
                                <rect key="frame" x="129" y="587" width="117" height="20"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launcher_make_fun" translatesAutoresizingMaskIntoConstraints="NO" id="vql-zA-Gw0">
                                <rect key="frame" x="129" y="625" width="117" height="10"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1eI-D1-xHJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="A4L-E7-0aV"/>
                            <constraint firstItem="NZh-mA-Fhb" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="CN7-aC-DPM"/>
                            <constraint firstItem="vql-zA-Gw0" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="KQn-IA-NnH"/>
                            <constraint firstItem="1eI-D1-xHJ" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="128" id="eeO-d3-9wo"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="vql-zA-Gw0" secondAttribute="bottom" constant="32" id="hT2-gK-ag6"/>
                            <constraint firstItem="vql-zA-Gw0" firstAttribute="top" secondItem="NZh-mA-Fhb" secondAttribute="bottom" constant="18" id="hjd-ST-dAI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS" userLabel="safeView"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launcher_icon" width="61" height="72"/>
        <image name="launcher_make_fun" width="117" height="10"/>
        <image name="launcher_slogan" width="117" height="20"/>
    </resources>
</document>
